form[nz-form] {
  max-width: 300px;
  margin:0 auto;
  padding-top: 20vh;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}
