nz-layout {
  width: 100%;
  height: 100%;
}

nz-header {
  padding: 0 25px;
}

nz-sider {
  overflow: hidden;
}

nz-breadcrumb {
  margin: 12px 0;
}

nz-content {
  background: #fff;
  border: 12px solid #fff;
  margin: 16px;
  overflow-y: auto;
  overflow-x: hidden;
}

nz-breadcrumb {
  margin: 12px 12px 0;
}

.inner-layout {
  padding: 0 12px 12px;
}
